<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo - Tienda de Tenis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
    </header>
    <div class="productos">
        <div class="producto">
            <img src="Raqueta mujer.jpeg" alt="Raqueta para Mujer">
            <p>Raqueta Profesional para Mujer - $199</p>
            <button class="cart-btn">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="Shorts.jpeg" alt="Shorts Deportivos">
            <p>Shorts Deportivos para todo juego - $49</p>
            <button class="cart-btn">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="Asics.jpeg" alt="Zapatos Asics">
            <p>Zapatos Asics para máxima comodidad - $129</p>
            <button class="cart-btn">Agregar al Carrito</button>
        </div>
    </div>
    <a href="index.html" class="button">Volver al Inicio</a>
</body>
</html>

