<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Tenis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
        </ul>
    </div>
    <div class="main-content">
        <header>
            <h1>Tenchangers</h1>
        </header>
        <div class="gallery">
            <img src="Inicio.jpeg" alt="Partido de tenis sobre el agua">
            <img src="Pines.jpeg" alt="Colección de pines de tenis">
            <img src="Raqueta bolas.jpeg" alt="Raqueta con bolas de tenis">
            <img src="BOLAS.jpeg" alt="Varias bolas de tenis">
            <img src="Tenis.jpeg" alt="Zapatillas de tenis">
        </div>
        <div class="navigation-buttons">
            <a href="inicio.html" class="button">Ver Promociones</a>
            <a href="catalogo.html" class="button">Ver Catálogo</a>
        </div>
    </div>
</body>
</html>


