<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Tienda de Tenis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Promociones y Destacados</h1>
    </header>
    <div class="promociones">
        <div class="promo">
            <img src="Inicio 2.jpeg" alt="Promoción Especial">
            <p>Descuento especial en raquetas esta semana!</p>
        </div>
        <div class="promo">
            <img src="Inicio 3.jpeg" alt="Nueva Colección">
            <p>Explora nuestra nueva colección de indumentaria deportiva.</p>
        </div>
        <div class="promo">
            <img src="Inicio 4.jpeg" alt="Eventos Locales">
            <p>Únete a eventos locales y mejora tu juego.</p>
        </div>
    </div>
    <a href="index.html" class="button">Volver al Inicio</a>
</body>
</html>

