body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
}
#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: #333;
    color: white;
    padding: 20px;
}
#sidebar ul {
    list-style: none;
    padding: 0;
}
#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.main-content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
}
header {
    background: #555;
    color: white;
    padding: 20px;
    text-align: center;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery img {
    width: calc(50% - 40px);
    margin: 10px;
    height: auto;
}
.navigation-buttons {
    text-align: center;
    margin-top: 20px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.button:hover {
    background-color: #0056b3;
}

